

body {
  font-family: "Montserrat";
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat-Bold";
}

.big-heading {
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/* Containers */

.container-fluid{
  padding: 7% 15%;
}

.colored-section {
  background-color: #ff4c68;
  color: #fff;
}

.white-section {
  background-color: #fff;
}
.navbar{
  padding: 0 0 4.5rem;
}

.navbar-brand{
  font-family: "Ubuntu";
  font-size:2.5rem;
  font-weight: bold;

}

.nav-item{
  padding: 0 0px;
  font-size: 18px;

}
.nav-link{
  font-size: 1.5rem;
  font-family: "Montserrat-light";
  color: Black !important;
}
#title{
  background-color: #ff4c68;
  color: #fff;
}
#title .container-fluid {
  padding: 3% 15% 7%;
}
.download-button{
  margin: 5% 3% 5% 0;
}

/*Title-image*/
.title-image{
  width: 17%;
  transform: rotate(25deg);
  position: absolute;
  right: 24%;
}
body {

    overflow-x:hidden;
}
.container-fluid{
  padding: 3% 15% 7% ;
}
h3{
  font-family: "Montserrat-Black";
  font-weight: bold;
  font-size: 145%;
}
.social-icon {
  margin: 20px 10px;
}

@media (max-width: 1028px) {

  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }
}
#title .container-fluid {
  padding: 3% 15% 7%;
}
#footer{
  text-align: center;
  background:  #ff4c68;
}
#features {
  position: relative;
}

.feature-title {
  font-size: 1.5rem;
}

.feature-box {
  padding: 4.5%;
}

.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #ff4c68;
}
