
body {
  font-family: "Montserrat";
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat-Bold";

}
.container-fluid{
  padding: 7% 15%;
}
.colored-section {
  background-color: #ff4c68;
  color: #fff;
  text-align: center;
}
.Query {
    width: 360px;
    height: min-content;
    padding: 20px;
    border-radius: 12px;
    justify-content: center;
    font-family: monospace;
    overflow:hidden;
    max-width: 500px;
    margin: auto;
    }
.Query h1 {
    font-size: 36px;
    margin-bottom: 25px;
}

.Query form {
    font-size: 20px;
}

.Query form .form-group {
    margin-bottom: 12px;
}
.Query form input[type="submit"] {
    font-size: 20px;
    margin-top: 15px;
}
#text-input{
  width: 100%;
   height: 150px;
   padding: 12px 20px;
   box-sizing: border-box;
   border-radius: 4px;
   resize: none;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 1090px;
  text-decoration: none;
}
