
* {
    margin: 0;
    padding: 0;

}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: monospace;
    overflow:hidden;
}

.login {
    width: 360px;
    height: min-content;
    padding: 20px;
    border-radius: 12px;
    background:  #ff4c68;
}

.login h1 {
    font-size: 36px;
    margin-bottom: 25px;
}

.login form {
    font-size: 20px;
}

.login form .form-group {
    margin-bottom: 12px;
}

.login form input[type="submit"] {
    font-size: 20px;
    margin-top: 15px;
}
.head{
  font-family: sans-serif;
 font-weight: bolder;
  position: absolute;
   top: 8px;
   left: 450px;


}
.reg{
  margin-top: 10px;
  font-size: 18px;
}
.Register{
  width: 360px;
  height: min-content;
  padding: 20px;
  border-radius: 12px;
  background: #FF9494;
}
.log{
  margin-top: 10px;
  font-size: 18px;
}
.btn{
  margin-top: 10px;
  margin-bottom: 10px;
}
.Register h1 {
    font-size: 30px;
    margin-bottom: 25px;
}

.Register form {
    font-size: 20px;
}

.Register form .form-group {
    margin-bottom: 12px;
}
