<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Posting Query</title>
    <link rel="stylesheet" href="static/css/query.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <section id="title">


      <section class="colored-section" id="cta">

        <div class="container-fluid">


          <h3 class="big-heading">Find the best solution here.</h3>
          <button class="download-button btn btn-lg btn-dark" type="button"> Post your Problem</button>

        </div>
      </section>
      <div class="Query">

          <h1 class="text-center">Use here!</h1>

          <form action="/query" method="post">
              <div class="form-group ">
                  <label class="form-label" for="email">Email address</label>
                  <input class="form-control" type="email">

              </div>
              <div class="form-group ">
                  <label class="form-label" for="name">Name</label>
                  <input class="form-control" type="name">

              </div>
              <div class="form-group ">
                  <label class="form-label" for="number">Phone Number</label>
                  <input class="form-control" type="number">

              </div>
              <div class="form-group">
                  <label class="form-label-text" for="text">Your complain</label>
                  <textarea class="form-control" id="text-input" type="text" ></textarea>

              </div>
              <div>
              <label for="care">Select the Complain type:</label>

              <select name="care" id="care">
              <option value="healthcare">Healthcare</option>
              <option value="agriculture">Agriculture</option>
              <option value="education">Education</option>
              <option value="entertainment">Entertainment</option>
              </select>

</div>

              <button id="btn" class="w-100 btn btn-lg btn-dark btn-block" type="button">Post</button>

          </form>

      </div>
  </body>
</html>
