<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Solution</title>
    <link rel="stylesheet" href="static/css/query.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <body>
    <div>
<form>
  <section class="colored-section" id="cta">
    <div class="navbar">

      <a href="{{url_for('aglog')}}">Logout</a>
    </div>
    

    <div class="container-fluid">

      <h3 class="big-heading">Welcome agent.</h3>
      
    </div>
  </section>
    <div class="Query">
  <div class="form-group">
      <label class="form-label-text" for="text" rows="4" cols="50">Solution</label>
      <textarea class="form-control" id="text-input" type="text" ></textarea>
</div>
  <button id="btn" class="w-100 btn btn-lg btn-dark btn-block" type="button">Post</button>
</div>
</form>
</div>
  </body>
</html>
