<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Issue solving page</title>
    <link rel="stylesheet" href="static/css/new.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  </head>
  <body>

<section id="title">
  <div class="container-fluid">


    <!-- Nav Bar -->
    <nav class="navbar  navbar-expand-lg navbar-dark">
      <a class="navbar-brand " href="">Customer Care Registry</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item ">
            <a class="nav-link" href="#features">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('querypost')}}">Raise your issue</a>
          </li>

        </ul>
      </div>
    </nav>
    <!-- Title -->

<div class="row">

  <div class="col-lg-6">
    <h1>We are here to solve your problem .</h1>

    <button type="button" class="btn  btn-outline-light btn-lg download-button"><i class="fa-brands fa-google-play"></i>Thank you for Choosing us</button>

  </div>

  <div class="col-lg-6">
    <img class="title-image" src="static/images/iphone.jpg" alt="iphone-mockup">
  </div>

</div>
</div>
</section>


<!-- Features -->

  <section class="white-section" id="features">

    <div class="container-fluid">

      <div class="row">
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-check-circle fa-4x"></i>
          <h3 class="feature-title">Easy to use.</h3>
          <p>"We don't want to push our ideas on to customers, we simply want to make what they want." Laura Ashley.</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="icon fas fa-bullseye fa-4x"></i>
          <h3 class="feature-title">Our Goal.</h3>
          <p>"Instead of focusing on the competition, focus on the customer." Scott Cook.</p>
        </div>

        <div class="feature-box col-lg-4">
          <i class="icon fas fa-heart fa-4x"></i>
          <h3 class="feature-title">Guaranteed to work.</h3>
          <p>"Happy customers are your biggest advocates and can become your most successful sales team." Lisa Masiello.</p>
        </div>
      </div>


    </div>
  </section>
  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-instagram"></i>
      <i class="social-icon fas fa-envelope"></i>
      <p>© Copyright  PNT2022TMID08570</p>
    </div>
  </footer>


  </body>
</html>
